<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: chocolate;


        }
        .container{
            text-align: center;
            
        }
        h1{
            padding: 30px 50px;
            
        }
        #divvv{
            padding: 60px 80px;
            border: 10px solid black;  
            background-color: gold;       
        } 
        #divv{
            border: 3px solid black;
            padding: 10px 40px;
            width: 40px;
        } 
        button{
            background-color: blue;
            padding:5px 10px;
        } 
    </style>
</head>
<body>
   <div class="container">
       <h1 id="h1">Counter</h1>
       <div id="divvv">
       <div id="divv">0</div><br><br>
       <button id="increment">+</button>
       <button id="decrement">-</button>
    </div>
     
   </div>

   <script>
       var add = document.getElementById("increment");
       var remove = document.getElementById("decrement");

       var int = document.getElementById('divv');
       var integer = 0;
       
       add.addEventListener('click',function(){
           integer += 1;
           int.innerHTML = integer;

       })
       
       
       remove.addEventListener('click', function(){
           integer -=  1;
           int.innerHTML = integer;
       })

   </script>
</body>
</html>